<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin :0;
        
        padding :0;
    }
   .left{
        height:900px;
        
        width: 350px;
        
        float: left;
        
        background: cornflowerblue;
   }
   
   .touxiang{
       width:150px;
       
       height: 150px;
       
      
       
       margin-top: 75px;
       
       margin-bottom: 50px;
       
       margin-left:75px ;
       
       border-radius: 75px;
   }

   .touxiang img{
        height: 150px;
       
        width: 150px;
       
        border-radius: 75px;
   }

   .ppp{
       font-family: 微软雅黑;
       color: azure;
       font-weight: 500;
       font-family: Serif ;
       margin-top: 30px;
       font-size: 18px;
       margin-left: 15px;
   }
   .adc{
        position: absolute;
        top:650px;
        left:2px;
    }
  </style>
    
<body>
    <div class="left">
        <div class="touxiang"> <img src="../img/头像.jpg" alt=""></div>

        <p class="ppp">姓名：柴敏涛</p>
        <p class="ppp">学号：5720210001</p>
        <p class="ppp">专业：计算机科学与技术</p>
        <p class="ppp">班级：计算机217</p>
        <p class="ppp">学院：信息工程学院</p>
        <p class="ppp">大学：江西理工大学</p>
        <p class="ppp">email:2653644415@qq.com</p>
        

     <div class="adc"> <audio src="../music/001.爱自己是终生浪漫的开始.mp3" controls="controls"></audio></div>
    </div>
</body>
</html>