
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body
        {
            background-image: url(../img/888.jpg);

        }
        .dd {
            position: absolute;

            font-size:30px;
            font-family: 华文楷体 ;
            color: mintcream;
            left: 90px;
            top: 0px;
        }
        .qq {
            position: absolute;
            font-family: 华文楷体 ;
            left: 170px;
            top: 300px;
            width: 150px;
            height: 120px;
            background-color: rgb(88, 174, 231);
            border-radius: 50%;

        }

        .qq p {
            display: inline-block;
            color: rgb(226, 25, 102);
            font-size: 20px;
            font-weight: 700;
            
            margin-top: 35px;
            margin-left: 30px;
        }

        .ww {
            position: absolute;
            left: 610px;
            top: 300px;
            font-family: 华文楷体 ;
            width: 150px;
            height: 120px;
            background-color: rgb(88, 174, 231);
            border-radius: 50%;
            
        }

        .ww p {
            display: inline-block;
            color: rgb(226, 25, 102);
            font-size: 20px;
            font-weight: 700;
            margin-top: 35px;
            margin-left: 30px;
        }

        .ee {
            position: absolute;
            left: 1000px;
            top: 300px;
            font-family: 华文楷体 ;
            width: 150px;
            height: 120px;
            background-color: rgb(88, 174, 231);
            border-radius: 50%;
            
        }

        .ee p {
            display: inline-block;
            color: rgb(226, 25, 102);
            font-size: 20px;
            font-weight: 700;

            margin-top: 35px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
        <div class="dd">
            <h1 >大学之道,在明明德，在亲民，在止于至善。</h1>
            <h1> ————《大学》</h1>
        </div>
        <div class="qq">
            <a href="4.2.1吾之所爱一%20音乐和电影.html" target="_blank" >
            <p >吾之所爱一:音乐和电影</p>
            </a> 
        </div>
            <div class="ww">

 <a href="4.2.2吾之所爱二%20阅读和写作.html" target="_blank">
                <p>吾之所爱二：阅读和写作</p>
                 </div>
        <div class="ee">
            <a href="4.2.3送你一颗小心心~.html">
<!--            <a href="" target="_blank"> -->
            <p>吾之所爱三:你猜~</p>
                        </a> </div>
</body>
</html>