<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吾之所爱</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('../img/121.jpg');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(61, 140, 214);
        }

        .page:nth-child(6){
            background-image: url('../img/122.jpg' );
            background-size: 780px 750px;
        }
        .page:nth-child(6) .page_content{
            background-color:  rgb(150, 180, 230);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
        .fanhui {
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="fanhui">  <a href="4.2.0内容跳转.html">返回</a></div>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">music</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>以音乐会友</h1>
                <p> ——高山流水觅知音</p>
                <span>
                    我始终认为，心理学上的普鲁斯特效应（
                    只要闻到曾经闻过的味道，当时的记忆就会被开启——
                    这种现象在神经生物学上已经得到了证实）
                    应该不仅存在于气味上,也应存在于声音上。
                    当听到某首过去熟悉的歌，有些时候关于这首歌的记忆，便会如潮水般涌上来，如影随形。
                    就像听到《起风了》和《病变》的时候，17年夏天初二学生时代的窗边落日，和喜欢的人聊天的画面便不由自主地浮现出来。
                   《可不可以》一响起，初中毕业，和被录取的同学们一起在高中预备班补课的盛夏也历历在目。
                </span>
            </div>
        </div>
        <label for="button2" class="button" style="--i:1">films</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1></h1>
                <p>有人说，当你看过1000部电影的时候，就会发现这个世界上没有什么奇怪的事了。因为但凡能发生的事，大都在电影里演绎过了。</p>
                <span>
                    意义本是无所谓有，无所谓无的，你要是去追求，那便也有了。看电影对于我们的意义是什么，一次精神体验，一次窥探别人人生的机会？
                    人生漫长且无聊，能从电影里看到人生的几许趣味也是好的。有的人可能仅仅是把它当作一种消遣，一次低成本的、简单的娱乐。
                    但是也有一部分人从电影从电影里找到了意义，信仰，真相或是精神寄托。每个人人生的底色不同，自然会对同一件事有不同的感受和看法，无可厚非。
                    人生终究是你自己的，所以尽管去爱你所爱，行你所行就好了。
                </span>
            </div>
        </div>

    </div>
</body>

</html>